<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
  <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Oxygen&family=Raleway&display=swap"
    rel="stylesheet">
  <style media="screen">
    .title {
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
      font-size: 3rem;
      text-align: center;
    }

    .btn-circle.btn-xl {
      width: 70px;
      height: 70px;
      padding: 10px 16px;
      border-radius: 35px;
      font-size: 24px;
      line-height: 1.33;
    }

    .btn-circle {
      width: 30px;
      height: 30px;
      padding: 6px 0px;
      border-radius: 15px;
      text-align: center;
      font-size: 12px;
      line-height: 1.42857;
    }
    .lead{
      font-family: 'Oxygen', sans-serif;
    }

    
    
  </style>
</head>

<body>
  {% include "navbarstudent.html" %}
  <div class="text-center">
    <h3 style=" margin-bottom: 0px;" class='alert alert-success'>Welcome to Online library !</h3>
  </div>
  <section class="hero is-primary is-bold is-fullheight-with-navbar">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Hello {{user.first_name}} !
        </h1>
      </div>
    </div>
  </section>
  <section class="hero is-light is-bold is-fullheight-with-navbar">
    <div class="hero-body">
      <div class="container">
        <p class="lead">
          As you are Student, you can see how many book you have taken from library with fine and many more ...!

        </p>
        <hr class="my-4">
        <p class="lead">Option Available For You</p>
        <div class="options" style="text-align:center">
          <a href="viewissuedbookbystudent" class="button is-primary is-hovered is-medium is-focused" role="button" aria-pressed="true">View issued book to you</a><br><br>
          <a href="viewbookstudent" class="button is-primary is-hovered is-medium is-focused" role="button" aria-pressed="true">View book in library</a><br><br>
            </div>
    
        </div>
      </div>
    </div>
  </section>

  {% include "footer.html" %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>